function [A, B] = af2sh(r, theta, phi, N)
%AF2SH Разложение угловой функции по сферическим гармоникам
%   Функция раскладывает угловую функцию заданную радиус векторами r по
%   углам theta, phi по сферическим гармоникам до степени N. Используются
%   при этом полунормированные полиномы Шмидта (schmidt).
%   r       - радиус вектора заданные по углам тета, фи
%   theta   - набор углов тета
%   phi     - набор углов фи
%   N       - количество коэффициентов разложения
%   A       - косинусные коэффициенты
%   B       - синусные коэффициенты

%   Zheltov Victor




tic;
ntheta = length(theta);
nphi = length(phi);
dphi = 2*pi / (nphi - 1);

% интегрирование будем вести Гауссом по тета, соответственно
% точки в функции r будем брать в нулях полиномов Лежандра
% соответствнно r -> r2 заданая в измерениях x и phi
[x, w] = legzo(ntheta);
tic;
Qkm = schmidt(x, N - 1);
toc
r2 = interp2(phi, theta, r, phi, acos(x)');

% Крайние точки по фи [0, 360] войдут в интеграл дважды, поэтому их вес
% ставим равным 0.5, соответственно уменьшаем значения в r2
wi = ones(nphi, 1); wi(1) = 0.5; wi(nphi) = 0.5;

% учитываем что интеграл 0-360 (0 и 360 дважды с весом 0.5)
for k = 1 : ntheta
    r2(k, :) = r2(k, :) .* wi';
end
% сразу домножаем на коэффцициенты для Гаусса
for k = 1 : nphi
    r2(:, k) = r2(:, k) .* w';
end

A = zeros(N, N);
B = zeros(N, N);

k2 = 2*(0:N-1) + 1;

ksi = 1;
for m = 0 : N - 1
    m1 = m + 1;
    A(:, m1) = ksi * cos(m*phi) * r2' * Qkm(:, :, m1) .* k2;
    B(:, m1) = ksi * sin(m*phi) * r2' * Qkm(:, :, m1) .* k2;
    if m == 0, ksi = ksi * 2; end
end

A = A * dphi * 0.25 / pi;
B = B * dphi * 0.25 / pi;

toc