% создаем форму
createform();

%% начальные параметры
N = 32;                 % число гармоник
ntheta = 64;            % разбиение по углу тета
nphi = 64;              % разбиение по углу фи

%% расчеты

% Чтение 3ds файла в структуру objects
[status, currdir] = system('cd');
[objects] = read3ds(strcat(currdir,'\3ds\cube.3ds'), 1);

% получаем вектора углов по которым будем проводить разложение
[theta, phi] = gettp(ntheta, nphi);
% раскладываем сетку первого объекта в угловую функцию относительно центра
% масс объекта
[r] = mesh2af(objects(1).mesh, objects(1).center, theta, phi, 'full');

% ракладываем угловую функцию по СГ
[A, B] = af2sh(r, theta, phi, N);

% получаем новый массив угловой функции преобразовав СГ обратно
r = sh2af(A, B, N, theta, phi);

%% Результаты расчетов
% рисуем разложение
drawaf(r, theta, phi, [0 0 0], [.0 .8 .0], .5, [0 0 0], .5 );

% рисуем угловую функцию
drawmesh(objects(1).mesh, [.5 .5 .5], .5, [0 0 0], .5);